<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tridatu Pertanahan Kabupaten Badung</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #data-selection {
        position: absolute;
        top: 70px;
        left: 10px;
        background: white;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: 'Montserrat', sans-serif;
        width: 200px;
    }

    #toggle-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        border: none;
        font-weight: bold;
        font-size: 16px;
        color: black;
        cursor: pointer;
        width: 100%;
    }

    #toggle-menu::before {
        content: "\1F5D2"; /* Icon simbol tumpukan layer */
        margin-right: 8px;
    }

    #layer-options {
        margin-top: 10px;
    }

    .layer-toggle {
        display: flex;
        align-items: center;
        margin: 8px 0;
    }

    .layer-toggle input {
        margin-right: 10px;
    }

    .layer-toggle label {
        font-size: 14px;
        color: black;
    }
    .navbar-brand h2 {
        margin: 0;
        font-size: 1.5rem;
    }
    .mapboxgl-ctrl-top-right {
    top: 60px !important; /* Move it down */
    right: 10px !important; /* Adjust horizontal position */
    }
    .mapboxgl-ctrl-scale {
        display: inline-block;
        position: absolute;
        bottom: 50px; /* Sesuaikan jarak dari bawah */
        left: 10px; /* Sesuaikan jarak dari kiri */
        padding: 8px 12px;
        border: none;
        border-radius: 16px;
        font-size: 12px;
        font-family: 'Montserrat', sans-serif; /* Gunakan font Montserrat */
        text-align: center;
        color: #222;
        background: rgba(255, 255, 255, 1); /* Transparan dengan warna putih */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Tambahkan sedikit bayangan */
        pointer-events: none; /* Opsional: Agar tidak mengganggu interaksi */
    }

    .navbar {
        background-color: #003E69 !important;
    }

    /* Mengubah teks menjadi kuning */
    .navbar .nav-link,
    .navbar .navbar-brand h2 {
        color: rgb(255, 255, 255) !important;
    }

    /* Menambahkan efek hover pada link */
    .navbar .nav-link:hover {
        color: lightyellow !important;
    }

    /* Menyesuaikan logo */
    .navbar-brand img {
        height: 40px; /* Atur ukuran logo */
        margin-right: 10px; /* Spasi antara logo dan teks */
    }
    body {
            font-family: 'Montserrat', sans-serif;
        }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

    #info {
        display: inline-block;
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 8px 12px;
        border: none;
        border-radius: 16px;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        color: #222;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        pointer-events: none; /* Agar tidak mengganggu interaksi pengguna */
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center px-4" href="#">
            <img src="data/logo.png" alt="Logo">
            <h2 class="text-white m-1"><b>Tridatu Pertanahan Kabupaten Badung</b></h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html"><b>Map</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div id="map"></div>
<div id="info"></div>
<div id="data-selection">
    <button id="toggle-menu">Data Selection &#9662;</button>
    <div id="layer-options" style="display: none;">
        <div>
            <input type="radio" name="layers" value="Bidang Tanah" checked>
            <label for="Bidang Tanah">Bidang Tanah</label>
        </div>
        <div>
            <input type="radio" name="layers" value="Zona Nilai Tanah">
            <label for="Zona Nilai Tanah">Zona Nilai Tanah</label>
        </div>
        <div>
            <input type="radio" name="layers" value="Pola Ruang">
            <label for="Pola Ruang">RDTR</label>
        </div>
    </div>    
</div>


<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicmFmZmlzYXR5YW4iLCJhIjoiY2xhcTg5b3czMWc2bzQxbzJkb3g5ZTIzbSJ9._XfNtiapF6wZ03D0sGo_YQ';
    const map = new mapboxgl.Map({
        style: 'mapbox://styles/mapbox/light-v11',
        center: [115.1620569, -8.8008245],
        zoom: 18,
        pitch: 50,
        bearing: -17.6,
        container: 'map',
        antialias: true
    });


    // Default koordinat ketika halaman dimuat
    const defaultCoordinates = { lng: 114.837877, lat: -8.5454461 };

    // Fungsi untuk memperbarui elemen #info
    function updateCoordinates(lngLat) {
        document.getElementById('info').innerHTML = 
            `${lngLat.lat.toFixed(6)} S | ${lngLat.lng.toFixed(6)} E`;
    }

    // Saat halaman dimuat, tampilkan defaultCoordinates
    updateCoordinates(defaultCoordinates);

    // Event listener untuk mousemove
    map.on('mousemove', (e) => {
        updateCoordinates(e.lngLat.wrap());
    });


    map.on('style.load', () => {
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
            'tileSize': 512,
            'maxzoom': 14
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
    });

    map.on('load', () => {
        // Definisi GeoJSON layers
        const geojsonLayers = [
            { id: 'geojson-layer1', data: 'data/bidang.geojson', name: 'Bidang Tanah' },
            { id: 'geojson-layer2', data: 'data/zonant.geojson', name: 'Zona Nilai Tanah' },
            { id: 'geojson-layer3', data: 'data/rdtrbadung.geojson', name: 'Pola Ruang' }
        ];

        // Tambahkan layer "Bidang Tanah" (warna tetap)
        map.addLayer({
            id: 'geojson-layer1',
            type: 'fill',
            source: {
                type: 'geojson',
                data: 'data/bidang.geojson'
            },
            paint: {
                'fill-color': '#FF0000', // Warna tetap
                'fill-opacity': 0.5
            }
        });

        // Tambahkan layer "Zona Nilai Tanah" (warna berdasarkan "Nilai Rerata")
        map.addLayer({
            id: 'geojson-layer2',
            type: 'fill',
            source: {
                type: 'geojson',
                data: 'data/zonant.geojson'
            },
            paint: {
                'fill-color': [
                    'step',
                    ['get', 'Harga Tanah (Desimal)'],
                    '#008000', // Default < 417.000
                    417001, '#32CD32', // 417.001 - 765.001
                    765001, '#ADFF2F', // 765.001 - 1.480.001
                    1480001, '#FFFF00', // 1.480.001 - 2.578.001
                    2578001, '#FFD700', // 2.578.001 - 4.304.001
                    4304001, '#FFA500', // 4.304.001 - 5.547.001
                    5547001, '#FF4500', // 5.547.001 - 7.519.001
                    7519001, '#FF0000' // > 7.519.001
                ],
                'fill-opacity': 0.5
            }
        });

        // Tambahkan layer "Pola Ruang" (warna berdasarkan "NamaObjek")
        map.addLayer({
            id: 'geojson-layer3',
            type: 'fill',
            source: {
                type: 'geojson',
                data: 'data/rdtrbadung.geojson'
            },
            paint: {
                'fill-color': [
                    'match',
                    ['get', 'Kelas'],
                    'Perairan', '#1E90FF', // Biru Laut
                    'Transportasi dan Infrastruktur', '#FFD700', // Emas
                    'Permukiman', '#FF4500', // Oranye Merah
                    'Perdagangan dan Jasa', '#32CD32', // Hijau Terang
                    'Pertanian dan Kehutanan', '#228B22', // Hijau Tua
                    'Pariwisata', '#330033', // Ungu
                    'Fasilitas Khusus', '#D2691E', // Cokelat
                    '#808080' // Default warna lainnya (Abu-abu)
                ],
                'fill-opacity': 0.5
            }
        });

        // Set visibilitas awal: "visible" untuk layer pertama, "none" untuk yang lainnya
        geojsonLayers.forEach((layer, index) => {
            map.setLayoutProperty(layer.id, 'visibility', index === 0 ? 'visible' : 'none');
        });

        // Toggle menu visibility
        document.getElementById('toggle-menu').addEventListener('click', () => {
            const layerOptions = document.getElementById('layer-options');
            layerOptions.style.display = layerOptions.style.display === 'none' ? 'block' : 'none';
        });

        // Handle radio button selection untuk mengaktifkan satu layer dalam satu waktu
        const layerRadios = document.querySelectorAll('input[name="layers"]');
        layerRadios.forEach((radio) => {
            radio.addEventListener('change', (event) => {
                const selectedLayerName = event.target.value;

                geojsonLayers.forEach((layer) => {
                    const visibility = layer.name === selectedLayerName ? 'visible' : 'none';
                    map.setLayoutProperty(layer.id, 'visibility', visibility);
                });

                console.log(`Layer activated: ${selectedLayerName}`);
            });
        });
    });




    map.on('click', 'geojson-layer2', (e) => {
                const properties = e.features[0].properties; // Mengambil atribut bidang tanah
                const coordinates = e.lngLat; // Mengambil lokasi klik

                let tableContent = '<table style="width:100%; border-collapse:collapse;">';
                for (const [key, value] of Object.entries(properties)) {
                    tableContent += `
                        <tr>
                            <td style="border:1px solid #ddd; padding:8px;"><strong>${key}</strong></td>
                            <td style="border:1px solid #ddd; padding:8px;">${value}</td>
                        </tr>
                    `;
                }
                tableContent += '</table>';

                
                // Menampilkan popup
                new mapboxgl.Popup({
                    offset: [10, -10] // Offset horizontal dan vertikal untuk menghindari overlap
                })
                    .setLngLat([coordinates.lng + 0.00050, coordinates.lat + 0.00000])
                    .setHTML(`
                        <div style="font-family:Arial, sans-serif; font-size:10px;">
                            <strong>Atribut Zona Nilai Tanah</strong><br>
                            ${tableContent}
                        </div>
                    `)
                    .addTo(map);
            });
            map.on('click', 'geojson-layer3', (e) => {
                const properties = e.features[0].properties; // Mengambil atribut bidang tanah
                const coordinates = e.lngLat; // Mengambil lokasi klik

                let tableContent = '<table style="width:100%; border-collapse:collapse;">';
                for (const [key, value] of Object.entries(properties)) {
                    tableContent += `
                        <tr>
                            <td style="border:1px solid #ddd; padding:8px;"><strong>${key}</strong></td>
                            <td style="border:1px solid #ddd; padding:8px;">${value}</td>
                        </tr>
                    `;
                }
                tableContent += '</table>';

                
                // Menampilkan popup
                new mapboxgl.Popup({
                    offset: [10, -10] // Offset horizontal dan vertikal untuk menghindari overlap
                })
                    .setLngLat([coordinates.lng + 0.00050, coordinates.lat + 0.00000])
                    .setHTML(`
                        <div style="font-family:Arial, sans-serif; font-size:10px;">
                            <strong>Atribut RDTR</strong><br>
                            ${tableContent}
                        </div>
                    `)
                    .addTo(map);
            });
            map.on('click', 'geojson-layer1', (e) => {
                const properties = e.features[0].properties; // Mengambil atribut bidang tanah
                const coordinates = e.lngLat; // Mengambil lokasi klik

                let tableContent = '<table style="width:100%; border-collapse:collapse;">';
                for (const [key, value] of Object.entries(properties)) {
                    tableContent += `
                        <tr>
                            <td style="border:1px solid #ddd; padding:8px;"><strong>${key}</strong></td>
                            <td style="border:1px solid #ddd; padding:8px;">${value}</td>
                        </tr>
                    `;
                }
                tableContent += '</table>';

                
                // Menampilkan popup
                new mapboxgl.Popup({
                    offset: [10, -10] // Offset horizontal dan vertikal untuk menghindari overlap
                })
                    .setLngLat([coordinates.lng + 0.00050, coordinates.lat + 0.00000])
                    .setHTML(`
                        <div style="font-family:Arial, sans-serif; font-size:10px;">
                            <strong>Atribut Bidang Tanah</strong><br>
                            ${tableContent}
                        </div>
                    `)
                    .addTo(map);
            });
    map.on('style.load', () => {
        // Insert the layer beneath any symbol layer.
        const layers = map.getStyle().layers;
        const labelLayerId = layers.find(
            (layer) => layer.type === 'symbol' && layer.layout['text-field']
        ).id;

        // The 'building' layer in the Mapbox Streets
        // vector tileset contains building height data
        // from OpenStreetMap.
        map.addLayer(
            {
                'id': '3d',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'z-index':500,
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',

                    // Use an 'interpolate' expression to
                    // add a smooth transition effect to
                    // the buildings as the user zooms in.
                    'fill-extrusion-height': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'height']
                    ],
                    'fill-extrusion-base': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'min_height']
                    ],
                    'fill-extrusion-opacity': 1
                }
            },
            labelLayerId
        );
        map.moveLayer('add-3d-buildings');
    });

    map.addControl(new mapboxgl.NavigationControl(), 'top-right');
    map.addControl(new mapboxgl.FullscreenControl(), 'top-right');
    map.addControl(new mapboxgl.ScaleControl());

</script>
</body>
</html>
